# =========================
# Unity generated folders
# =========================

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
UserSettings/

# Addressables
Assets/AddressableAssetsData/*.bin*

# =========================
# Visual Studio / Rider
# =========================

.vs/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# JetBrains Rider
.idea/

# =========================
# OS Generated Files
# =========================

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# =========================
# Unity Cache Server
# =========================

/Cache/

# =========================
# Crash Reports
# =========================

sysinfo.txt

# =========================
# Generated Asset Bundles
# =========================

*.unitypackage

# =========================
# Android / iOS builds
# =========================

.gradle/
ExportedObj/
*.apk
*.aab
*.keystore
*.xcworkspace
*.xcuserstate

# =========================
# Auto-generated Addressables
# =========================

Assets/StreamingAssets/aa.meta
Assets/StreamingAssets/aa/

# =========================
# IL2CPP
# =========================

il2cppOutput/
